.about-container {
  background: linear-gradient(rgba($color-light-grey, 0.9), rgba($color-grey, 0.9));
  display: grid;
  grid-template-rows: 35vh [title-start] 25vh [title-end main-start] min-content [main-end];
  @include respond(tab-land) {
    grid-template-rows: 15vh [title-start] 20vh [title-end main-start] min-content [main-end];
  }
  @include respond(tab-port) {
    grid-template-rows: 12.5vh [title-start] 25vh [title-end main-start] min-content [main-end];
  }
  @include respond(phone) {
    grid-template-rows: 10vh [title-start] 30vh [title-end main-start] min-content [main-end];
  }
  grid-template-columns: [full-start] 1fr [center-start]
  repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] 1fr [full-end];
}

.about-content {
  background-color: $color-sand;
  grid-column: center-start / center-end;
  grid-row: main-start / main-end;

  margin: 3rem 0 8rem 0;
  /* grid of content. */
  display: grid;
  grid-template-columns: 4;
  grid-template-rows: 2;
  grid-template-areas: "image1 text1 text1 text1"
                       "text2 text2 image2 image2";
  grid-gap: 1.5rem;

  @include respond(tab-port) {
    grid-template-areas: "image1 text1"
                        "image2 text2";
  }

  @include respond(phone) {
    grid-template-areas: "image1"
                        "text1"
                        "image2"
                        "text2";
  }

  /* images */
  &__item {
    padding: 3rem;
    &--1 {
      grid-area: image1;
    }
    &--2 {
      grid-area: image2;
    }
  }

  /* text */
  &__text {
    &--1 {
      grid-area: text1;
    }
    &--2 {
      grid-area: text2;
    }
  }

  &__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
  }
}
