.portal-content {
  background: linear-gradient(rgba($color-cream, 0.5), rgba($color-cream, 0.7)),
  url('dogInField.png') no-repeat top center fixed;
  background-size: cover;
  height: 100vh;
}

.message-box {
  position: relative;
  top: 2rem;
  background-color: $color-cream;
  background-size: cover;
  height: 80vh;
  width: 80%;
  margin-left: 8rem;
  clip-path: polygon(0% 0%, 100% 0%, 100% 75%, 75% 75%, 75% 100%, 50% 75%, 0% 75%);
  &__grid {
    position: relative;
    width: 100%;
    height: 75%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 2;
    grid-gap: 1rem;
    padding: 1rem;
    grid-template-areas: "story1 story2 story3"
                         "story4 story5 story6";
  }
}

.grid-entry {
  border: none;
  padding: 2% 5%;
  height: 100%;
  text-overflow: ellipsis;
  overflow-y: hidden;
  display: flex;
}

.blog-link {
  width: 100%;
  margin: auto;
  text-align: center;
}

.message-item1 {
  grid-area: story1;
  background-color: $color-navy;
}
.message-item2 {
  grid-area: story2;
  background-image: url('sheepAndMountain.png');
  background-size: cover;
}
.message-item3 {
  grid-area: story3;
  background-color: $color-navy;
}
.message-item4 {
  grid-area: story4;
  background-image: url('sheepInGrass.png');
  background-size: cover;
}
.message-item5 {
  grid-area: story5;
  background-color: $color-navy;
}
.message-item6 {
  grid-area: story6;
  background-image: url('ewes.png');
  background-size: cover;
}
