.meet-container {
  background: linear-gradient(rgba($color-light-grey, 0.9), rgba($color-grey, 0.9));
  display: grid;
  grid-template-rows: 40vh [title-start] 25vh [title-end main-start] min-content [main-end];
  grid-template-columns: [full-start] 1fr [center-start]
  repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] 1fr [full-end];
}

.features {
  background-color: $color-sand;
  grid-column: center-start / center-end;
  grid-row: main-start / main-end;

  margin: 3rem 0 8rem 0;
  /* grid of 3 columns - for hannah, meg and glen descript. */
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  grid-row-gap: 1.5rem;
  grid-column-gap: 2.5rem;
  align-items: start;
}

.feature {
  margin: 0 1rem;
  display: grid;
  grid-template-columns: min-content 1fr;
  &__img {
    transition: all .2s;
    margin: 1rem;
    width: 12rem;
    height: 12rem;
    border-radius: 50%;
    grid-row: 1 / 2;
    &:hover {
      cursor: pointer;
      transform: scale(1.07);
    }
  }
}

.feature-heading::after {
    content: "";
    width: 100%;
    height: 3px;
    background-image: linear-gradient(to right, rgba($color-moss-green, 1), rgba($color-grey, 0.9));
    display: inline-block;
}
